<!--
https://www.w3schools.com/css/css_templates.asp
https://www.w3schools.com/css/tryit.asp?filename=trycss_template1_flexbox
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mobile.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        /* Container for flexboxes */
        .row {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px; margin-top: 10px;
        }

        /* Create three equal columns that sits next to each other */
        .column {
            flex: 1;
            padding: 10px;
            height: 300px;
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .row {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h2>Header</h2>
    </div>

    <div class="row">
        <div class="column" style="background-color:#aaa;">Column</div>
        <div class="column" style="background-color:#bbb;">Column</div>
        <div class="column" style="background-color:#ccc;">Column</div>
    </div>
    <div class="row">
        <div class="column" style="background-color:#aaa;">Column</div>
        <div class="column" style="background-color:#bbb;">Column</div>
        <div class="column" style="background-color:#ccc;">Column</div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>

</body>

</html>
