<!-- https://www.w3schools.com/howto/howto_js_portfolio_filter.asp -->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial;
        }

        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 10px -16px;
        }

        /* Add padding BETWEEN each column */
        .row,
        .row>.column {
            padding: 8px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            display: none;
            /* Hide all elements by default */
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        .content {
            background-color: white;
            padding: 10px;
        }

        /* The "show" class is added to the filtered elements */
        .show {
            display: block;
        }

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: #666;
            color: white;
        }
        img { width: 100%; height: auto;}
    </style>
</head>

<body>

    <!-- MAIN (Center website) -->
    <div class="main">

        <h1>MYLOGO.COM</h1>

        <div id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('all')"> Show all</button>
            <button class="btn" onclick="filterSelection('rouges')"> rouges</button>
            <button class="btn" onclick="filterSelection('verts')"> verts</button>
            <button class="btn" onclick="filterSelection('bleus')"> bleus</button>
        </div>

        <!-- Portfolio Gallery Grid -->
        <div class="row">
            <div class="column rouges">
                <div class="content">
                    <img src="https://dummyimage.com/600x400/cf0018/fff&text=rouge">
                    <h4>Mountains</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column bleus">
                <div class="content">
                    <img src="https://dummyimage.com/600x400/0014ab/fff&text=bleu">
                    <h4>Lights</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column rouges">
                <div class="content">
                    <img src="https://dummyimage.com/600x400/ff4056/fff&text=rouge">
                    <h4>Forest</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>

            <div class="column rouges">
                <div class="content">
                    <img src="https://dummyimage.com/600x400/ff001e/fff&text=rouge">
                    <h4>Retro</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column verts">
                <div class="content">
                    <img src="https://dummyimage.com/600x400/32c700/fff&text=vert">
                    <h4>Fast</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column verts">
                <div class="content">
                    <img src="https://dummyimage.com/600x400/57e823/fff&text=vert">
                    <h4>Classic</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>

            <div class="column bleus">
                <div class="content">
                    <img src="https://dummyimage.com/600x400/001075/fff&text=bleu">
                    <h4>Girl</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column bleus">
                <div class="content">
                    <img src="https://dummyimage.com/600x400/6e81ff/fff&text=bleu">
                    <h4>Man</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column verts">
                <div class="content">
                    <img src="https://dummyimage.com/600x400/238500/fff&text=vert">
                    <h4>Woman</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <!-- END GRID -->
        </div>

        <!-- END MAIN -->
    </div>

    <script>
        filterSelection("all");

        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {
                    element.className += " " + arr2[i];
                }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }


        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>

</body>

</html>
