<!-- flex :
- tuto : https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Flexible_Box_Layout/Concepts_de_base_flexbox
- tuto : https://la-cascade.io/css-flexbox-et-lalignement-guide-complet/
- jeu :  https://flexboxfroggy.com/#fr https://cssgridgarden.com/#fr

- flex-basis :  https://developer.mozilla.org/fr/docs/Web/CSS/flex-basis
- flex-grow :   https://developer.mozilla.org/fr/docs/Web/CSS/flex-grow
- flex-shrink : https://developer.mozilla.org/fr/docs/Web/CSS/flex-shrink
- flex :        https://developer.mozilla.org/fr/docs/Web/CSS/flex (propriete raccourcie)
 -->
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<style>
			body { background-color: silver; }
			#conteneur {
				background-color: gray;
				display: flex;
				flex-flow: row wrap;
			}
			#conteneur div { background-color: yellow; border: dotted black 1px; width: 100px; }

			/* flex-grow = quantité d'espace restant à occuper relativement autres éléments du conteneur.
			- 0 = reste ajusté contenu
			- nb = proportion relative */
			#box1 {
				flex-basis: 200px;
				flex-grow: 1;
				flex-shrink: 1;
			}
			#box2 {
				flex-basis: 300px;
				flex-grow: 3;
				flex-shrink: 3;
			}

		</style>
	</head>

	<body>

		<div id="conteneur">
	          <div id="box1">One</div>
	          <div id="box2">Two</div>
	          <div>Three</div>
			  <div>Four</div>
			  <div>Five</div>
			  <div>Six</div>
        </div>

	</body>
</html>
