<!-- flex :
- tuto : https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Flexible_Box_Layout/Concepts_de_base_flexbox
- tuto : https://la-cascade.io/css-flexbox-et-lalignement-guide-complet/
- jeu :  https://flexboxfroggy.com/#fr https://cssgridgarden.com/#fr

- flex-basis :  https://developer.mozilla.org/fr/docs/Web/CSS/flex-basis
- flex-grow :   https://developer.mozilla.org/fr/docs/Web/CSS/flex-grow
- flex-shrink : https://developer.mozilla.org/fr/docs/Web/CSS/flex-shrink
- flex :        https://developer.mozilla.org/fr/docs/Web/CSS/flex (propriete raccourcie)
 -->
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<style>
			body { background-color: silver; }
			#conteneur {
				background-color: gray;
				display: flex;
				flex-flow: row wrap;
			}
			#conteneur div { background-color: yellow; border: dotted black 1px; width: 100px; }

			/* FLex : avec trois valeurs
    		- 1ère valeur nombre sans unité : <flex-grow>   	(valeur par défaut 1)
			- 2ème valeur nombre sans unité : <flex-shrink> 	(valeur par défaut 1)
    		- 3ème valeur largeur valide (width) : <flex-basis> (valeur par défaut 0)
			*/
			/* mots clés
			auto : flex: 1 1 auto
			- dimensionné par width/height mais peut absorber espace libre ou rétrécir à sa taille minimale
			initial : flex: 0 1 auto
			- dimensionné par width/height # à (0 1 auto), peut rétrécir à taille minimale mais ne peut grandir
			none : flex: 0 0 auto
			- dimensionné par width/height mais pas flexible : ne peut ni rétrécir ni grandir
 			*/
			/* min-width et max-width permettent aussi de borner retrécissement et agrandissement */

			#box1 {
				flex: 1 1 200px;
			}
			#box2 {
				flex: 3 3 300px;
			}

		</style>
	</head>

	<body>

		<div id="conteneur">
	          <div id="box1">One</div>
	          <div id="box2">Two</div>
	          <div>Three</div>
			  <div>Four</div>
			  <div>Five</div>
			  <div>Six</div>
        </div>

	</body>
</html>
