<!-- flex :
- tuto : https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Flexible_Box_Layout/Concepts_de_base_flexbox
- tuto : https://la-cascade.io/css-flexbox-et-lalignement-guide-complet/
- jeu :  https://flexboxfroggy.com/#fr https://cssgridgarden.com/#fr
 -->
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<style>
			body { background-color: silver; }
			#conteneur {
				background-color: gray;
				display: flex;
				flex-flow: row nowrap;

				/* définit étirement sur axe perpendiculaire => taille élément le + grand
				(définit la taille du conteneur sur cet axe)
				https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Flexible_Box_Layout
				valeurs : stretch / flex-start / flex-end / center */
				align-items: center;
			}
			#conteneur div {
				background-color: yellow; border: dotted black 1px;
				margin: 10px;
				flex: none;
			}
		</style>
	</head>

	<body>

		<div id="conteneur">
	          <div>One</div>
	          <div>Two</div>
	          <div>Three
				  <br>sur
				  <br>plusieurs
				  <br>lignes
			  </div>
			  <div>Four</div>
			  <div>Five</div>
			  <div>Six</div>
        </div>

	</body>
</html>
