<!--
https://www.w3schools.com/css/css_rwd_mediaqueries.asp
-->
<!--
Mobile First = designing for mobile before designing for desktop or any other device
(This will make the page display faster on smaller devices).
Instead of changing styles when the width gets smaller than 768px,
we should change the design when the width gets larger than 768px.
-->

<!-- TYPICAL BREAK POINTS
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}
-->

<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="mobile.css">

        <style>
            * {
                box-sizing: border-box;
            }

            .header {
                border: 1px solid red;
                padding: 15px;
            }

            .item {
                float: left;
                padding: 15px;
                border: 1px solid red;
            }

            /* For mobile phones: */
            [class*="col-"] {
              width: 100%;
            }

            @media only screen and (orientation: portrait) {
              body {
                background-color: lightblue;
              }
            }

            @media only screen and (min-width: 600px) {
              /* For tablets: */
              .col-s-1 {width: 8.33%;}
              .col-s-2 {width: 16.66%;}
              .col-s-3 {width: 25%;}
              .col-s-4 {width: 33.33%;}
              .col-s-5 {width: 41.66%;}
              .col-s-6 {width: 50%;}
              .col-s-7 {width: 58.33%;}
              .col-s-8 {width: 66.66%;}
              .col-s-9 {width: 75%;}
              .col-s-10 {width: 83.33%;}
              .col-s-11 {width: 91.66%;}
              .col-s-12 {width: 100%;}
            }

            /* For desktop: */
            @media only screen and (min-width: 768px) {
              .col-1 {width: 8.33%;}
              .col-2 {width: 16.66%;}
              .col-3 {width: 25%;}
              .col-4 {width: 33.33%;}
              .col-5 {width: 41.66%;}
              .col-6 {width: 50%;}
              .col-7 {width: 58.33%;}
              .col-8 {width: 66.66%;}
              .col-9 {width: 75%;}
              .col-10 {width: 83.33%;}
              .col-11 {width: 91.66%;}
              .col-12 {width: 100%;}
            }
        </style>
    </head>

    <body>

        <div class="header">
            <h1>Chania</h1>
        </div>

        <div class="item col-3 col-s-6">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>
        <div class="item col-3 col-s-6">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>
        <div class="item col-3 col-s-6">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>
        <div class="item col-3 col-s-6">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>

    </body>

</html>
