<!-- 3 formats M : 400x600 (base) / S : 400x288 (M/2 - gap : 24px) / L : 824x600 (Mx2 + gap) 824) -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<style>
		.container {
			display: flex;
			flex-flow: column wrap;
			align-content: space-between;
			height: 580px;
			}
		.item {
			width: 32%;
			margin-bottom: 2%; /* (100-32*3)/2 */
			background-color: silver;
			border: dotted black 1px;
			}
		/* Re-order items into rows */
		.item:nth-child(3n+1) { order: 1; }
		.item:nth-child(3n+2) { order: 2; }
		.item:nth-child(3n) { order: 3; }
		
		/* Force new columns */
		.container::before,
		.container::after {
			content: "";
			flex-basis: 100%;
			width: 0;
			order: 2;
			}

	</style>

</head>

<body >

	<div class="container">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>			
	</div>

 
</body>

</html>
