<!-- css grid :
- tuto : https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Grid_Layout/Les_concepts_de_base
- tuto : https://la-cascade.io/se-lancer-dans-css-grid/
- jeu :  https://cssgridgarden.com/#fr
- ref :  https://labs.jensimmons.com/index.html  -->

<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<style>
			body {
				background-color: silver;
			}
			#conteneur {
				background-color: gray;
				display: grid;

				/* ----- exemples de division de la piste en colonnes ---- */
				/* grid-template-columns: 200px 200px 200px; */
			 	/* grid-template-columns: 1fr 1fr 1fr;	    */
				/* grid-template-columns: repeat(3, 1fr); */
				grid-template-columns: repeat(2, 1fr 2fr);
				/* grid-template-columns: 500px 1fr 2fr; */
				/* grid-template-columns: 50px repeat(3, 1fr) 50px; */

				/* ----- exemples de division de la piste en colonnes ---- */
				/* grid-auto-rows: 200px; */
				grid-auto-rows: minmax(100px, auto); // 100px minimum ou ajusté au contenu
			}
			#conteneur div {
				background-color: yellow;
				border: dotted black 1px;
			}

		</style>
	</head>

	<body>
		<div id="conteneur">
			  <div>Un</div>
			  <div>Deux</div>
			  <div>Trois</div>
			  <div>Quatre</div>
			  <div>Cinq</div>
		</div>
	</body>
</html>
