<!-- css grid :
- tuto : https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Grid_Layout/Les_concepts_de_base
- tuto : https://la-cascade.io/se-lancer-dans-css-grid/
- jeu :  https://cssgridgarden.com/#fr
- ref :  https://labs.jensimmons.com/index.html  -->

<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<style>
			body {
				background-color: silver;
			}
			#conteneur {
				background-color: gray;
				display: grid;
			    grid-template-columns: repeat(3, 1fr);
			    grid-auto-rows: 100px;
			}
			#conteneur div {
				background-color: yellow;
				border: dotted black 1px;
			}

			/* placer des zones sur la grille */
			/* https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Grid_Layout/Placer_les_%C3%A9l%C3%A9ments_sur_les_lignes_d_une_grille_CSS */

			/* forme 1 : par les numéros de lignes */
			#box1 { grid-column-start: 1; grid-column-end: 4; grid-row-start: 1; grid-row-end: 3; }
			#box2 { grid-column-start: 1; grid-row-start: 3; grid-row-end: 5; }

			/* forme 2 : propriétés raccourcies */
			/* #box1 { grid-column: 1 / 4 ; grid-row: 1 / 3; }
			#box2 { grid-column: 1 ; grid-row: 3 / 5; } */

			/* forme 3 : propriétés raccourcies & span */
			/* #box1 { grid-column: 1 / span 3 ; grid-row: 1 / span 2; }
			#box2 { grid-column: 1 ; grid-row: 3 / span 2 ; } */

			/* forme 4 : grid-area : attention raw-start / col-start / row-end / col-end */
			/* #box1 { grid-area: 1 / 1 / 3 / 4; }
			#box2 { grid-area: 3 / 1 / 5 / 1; } */


		</style>
	</head>

	<body>
		<div id="conteneur">
			  <div id="box1">Un</div>
			  <div id="box2">Deux</div>
			  <div id="box3">Trois</div>
			  <div id="box4">Quatre</div>
			  <div id="box5">Cinq</div>
		</div>
	</body>
</html>
