<!-- source : https://jenseign.com/apprendre-html-css/pratique-exemple/portfolio-responsive-s01e03-css-grid/ -->
<!-- 3 formats M : 400x600 (base) / S : 400x288 (M/2 - gap : 24px) / L : 824x600 (Mx2 + gap) 824) -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS GRID Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700" rel="stylesheet">
  <style>
  html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  img{
    display:block;
    width:100%;
    height:auto;
  }

  body{
    margin:0;
    background: #eee;
    font-family: 'Space Mono', monospace;
  }

  .header{
    position:fixed;
    z-index: 999;
    top:0;
    right:0;
    left:0;
    height:48px;
    background: #fff;
    display:grid;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-gap: 24px;
    gap:24px;
    justify-content: center;
    padding:0 24px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  }
  .header-logo{
    margin:0;
    font-size:1em;
  }

  .current{
    position: relative;
    color:#000;
  }
  .current::after{
    content:' ';
    display: block;
    width:50%;
    height:6px;
    border-top:1px solid #EA5046;
    border-bottom:1px solid #EA5046;
    bottom:-12px;
    transform: translate(50%,0) rotate(-15deg);
    opacity: 1;
    position: absolute;
  }

  nav{
    color:#EA5046;
  }
  nav a{
    text-decoration: none;
  }

  nav.mobile{
    display:block;
    font-size: 24px;
    line-height: 1;
  }
  nav.mobile a{
    /* line-height: 48px; */
    padding:7px 14px;
    height:48px;
    background:#EA5046;
    color:#fff;
    display: block;
  }
  @media (min-width:56em){
    nav.mobile{
      display:none;
    }
  }
  nav.no-mobile{
    display:none;
  }
  @media (min-width:56em){
    nav.no-mobile{
      display:block;
    }
  }

  .header-flex{
    grid-column: 1/-1;
    display:flex;
    justify-content: space-between;
    align-items: center;
  }

  .grid{
    display:grid;
    grid-gap: 24px;
    gap:24px;
    justify-content: center;
    margin:72px 0 24px 0;
    padding:0 24px;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-auto-rows: 288px;
    grid-auto-flow: row dense;
  }

  .s{
    grid-column-end: span 1;
    grid-row-end:span 1;
  }

  .m{
    grid-column-end: span 1;
    grid-row-end:span 2;
  }

  .l{
    grid-column-end: span 1;
    grid-row-end:span 1;
  }

  @media (min-width:872px){
    .l{
      grid-column-end: span 2;
      grid-row-end:span 2;
    }
  }
  
  .footer{
    background: #fff;
    display:grid;
    grid-gap: 1.5em;
    gap:1.5em;
    grid-template-columns: 1fr;
    justify-content: center;
    padding:0 24px;
  }

  .footer a{
    display:block;
    padding:12px 0;
    border-bottom:1px solid #eee;
  }
  .footer .current{
    color:#000;
    font-weight: 700;
  }

  .footer .current::after{
    display: none;
  }

  @media (min-width:640px){
    .footer{
        grid-template-columns: repeat(auto-fill, 400px);
      }
  }

  @media (min-width:896px){
    .footer{
      display:none;
    }
  }
  </style>
</head>

<body class="home">

  <header class="header">
     <div class="header-flex">
         <h1 class="header-logo">Jules BARDET</h1>
         <nav class="no-mobile">
         <a href="#" class="current">portfolio</a> •
         <a href="#">jules.bardet(@)ensaama.net</a> •
         <a href="#">linkedIn</a>
       </nav>
       <nav class="mobile">
         <a href="#footer-nav">≡</a>
       </nav>
     </div>
   </header>
   <div class="grid">
       <div class="about">Jules BARDET, étudiant à l'<em>ensaama</em> en DNMADE2 Mention Espace, Parcours "Mobilités".<br>
         <br>
          Actuellement à la recherche d’un <strong>stage</strong> de 12 semaines sur Paris à partir de la mi-avril.</div>
     <img src="https://dummyimage.com/400x600/6100ff/fff&text=%20" class="m" alt="affiche">
     <img src="https://dummyimage.com/400x288/00B3ED/fff&text=%20" class="s" alt="site">
     <img src="https://dummyimage.com/400x600/FFDE13/fff&text=%20" class="m" alt="affiche">
     <img src="https://dummyimage.com/400x288/FF5046/fff&text=%20" class="s" alt="site">
     <img src="https://dummyimage.com/824x600/1FD0C0/fff&text=%20" class="l" alt="app">
     <img src="https://dummyimage.com/400x600/FF5046/fff&text=%20" class="m" alt="affiche">
     <img src="https://dummyimage.com/400x288/FFDE13/fff&text=%20" class="s" alt="site">
     <img src="https://dummyimage.com/400x600/FF6600/fff&text=%20" class="m" alt="affiche">
     <img src="https://dummyimage.com/400x288/6100ff/fff&text=%20" class="s" alt="site">
     <img src="https://dummyimage.com/400x600/00B3ED/fff&text=%20" class="m" alt="site">
     <img src="https://dummyimage.com/400x288/FF5046/fff&text=%20" class="s" alt="site">
   </div>

   <footer class="footer">
     <nav id="footer-nav">
         <a href="#" class="current">portfolio</a>
         <a href="#">jules.bardet(@)ensaama.net</a> •
         <a href="#">linkedIn</a>
     </nav>
   </footer>

</body>
</html>
