<!-- https://www.w3schools.com/css/css3_variables.asp -->
<!--
définition de variables CSS : var(--name, value)
- syntaxe : --name : value (name doit être préfixé par --)
- usage   : var(--name)
- attention : case sensitive !

- global (document) = :root
- local (selector)  = déclarer dans le sélecteur
-->
<!-- https://www.w3schools.com/css/css3_variables_javascript.asp -->
<!-- https://www.w3schools.com/css/css3_variables_mediaqueries.asp -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style>
        :root {
            --blue: #1e90ff;
            --white: #ffffff;
        }

        body {
            background-color: var(--blue);
        }

        h2 {
            border-bottom: 2px solid var(--blue);
        }

        .container {
            color: var(--blue);
            background-color: var(--white);
            padding: 15px;
        }

        button {
            background-color: var(--white);
            color: var(--blue);
            border: 1px solid var(--blue);
            padding: 5px;
        }
    </style>
</head>

<body>

    <h1>Using the var() Function</h1>

    <div class="container">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
        <p>
            <button>Yes</button>
            <button>No</button>
        </p>
    </div>

</body>

</html>
