<!doctype html>
<html>
    <head>
		<meta charset="utf-8">
		<title>POSITION ABSOLUE</title>
        <style>
            #global { width: 400px; height: 400px; background-color: silver; }
            div     { width: 100px; height: 100px; background-color: red; }

            #global{
            	width: 400px;
            	height: 400px;
            	position: relative; /* attention ligne necessaire pour positionnement / parent */
            	background-color: Silver;
            }

            div {
            	width: 100px; height: 100px;
            }

            #global #bloc1{
                top:20px;
                left:20px;
                background-color: Red;
                position: absolute;
            }

            #global #bloc2{
            	top: 20px;
            	right: 20px;
            	background-color: Yellow;
                position: absolute;
            }

            #global #bloc3{
            	bottom: 20px;
            	right: 20px;
            	background-color: Blue;
                position: absolute;
            }



        </style>
    </head>
    <body>
        <div id="global">
            <div id="bloc1">bloc1</div><br>
            <div id="bloc2">bloc2</div><br>
            <div id="bloc3">bloc3</div>
        </div>

		<br>
		<p>Positionnement par rapport au parent</p>
    </body>

</html>
