<!--
https://flickity.metafizzy.co/
https://github.com/metafizzy/flickity
https://codepen.io/desandro/pen/dPdyJK
https://flickity.metafizzy.co/options.html
https://github.com/metafizzy/flickity-fullscreen#install
-->
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FLICKITY -->
        <!-- CSS -->
        <link rel="stylesheet" href="./flickity.min.css" media="screen">
        <!-- <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css"> -->
        <!-- JavaScript -->
        <script src="./flickity.pkgd.min.js"></script>
        <!-- <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script> -->

        <style>
            /* external css: flickity.css */
            * { box-sizing: border-box; }
            html, body {
              height: 100%;
            }
            body {
              padding: 0;
              margin: 0;
            }

            body { font-family: sans-serif; }

            .carousel {
              background: #FAFAFA;
              height: 100%;
            }

            .carousel-cell {
              width: 100%;
              height: 100%;
              background: #88C;
              border-radius: 5px;
              counter-increment: carousel-cell;
            }

            .carousel-cell img {
              max-height: 100%;
              width: auto;
            }

            .legende {
                position: absolute;
                bottom: 5px;
            }
            .blanc { color: white;}
            .noir { color: black;}

        </style>
    </head>

    <body>
        <!-- Flickity HTML init -->
        <div class="carousel" data-flickity='{ "setGallerySize": false, "lazyLoad": 1, "pageDots": false  }'>
              <div class="carousel-cell">
                  <img class="carousel-cell-image" data-flickity-lazyload="https://picsum.photos/1280/720/?image=6" />
                  <p class="legende blanc">légende</p>
              </div>
              <div class="carousel-cell">
                  <img class="carousel-cell-image" data-flickity-lazyload="https://picsum.photos/1280/720/?image=69" />
              </div>
              <div class="carousel-cell">
                  <img class="carousel-cell-image" data-flickity-lazyload="https://picsum.photos/1280/720/?image=96" />
              </div>
              <div class="carousel-cell">
                  <img class="carousel-cell-image" data-flickity-lazyload="https://picsum.photos/1280/720/?image=669" />
              </div>
              <div class="carousel-cell">
                  <img class="carousel-cell-image" data-flickity-lazyload="https://picsum.photos/1280/720/?image=696" />
              </div>
        </div>

        <script>

        </script>
    </body>

</html>
