<!DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            .mySlides {
                display: none;
            }
            img { width: 100%; height: auto;}
        </style>
    </head>
    <body>
        <div class="w3-content w3-display-container">
            <img class="mySlides" src="../images/socrate1.jpg">
            <img class="mySlides" src="../images/socrate2.jpg">
            <img class="mySlides" src="../images/socrate3.jpg">
            <img class="mySlides" src="../images/socrate4.jpg">
            <img class="mySlides" src="../images/socrate5.jpg">

            <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
        </div>

        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
                showDivs(slideIndex += n);
            }

            function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("mySlides");
                if (n > x.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = x.length
                }
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                x[slideIndex - 1].style.display = "block";
            }
        </script>

    </body>

</html>
