<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
        img { width: 100%; height: auto;}
        </style>
    <head>

    <body>

    <div class="w3-container w3-indigo">
      <h1>Header</h1>
    </div>

    <h2 class="w3-center">Philosophes</h2>
    <section class="w3-container w3-cell-row">
            <article class="w3-third w3-cell w3-mobile w3-light-gray w3-padding-small">
                <div class="w3-display-container" >
                     <img src="../images/socrate.jpg" />
                     <h2 class="w3-display-bottommiddle w3-opacity w3-text-white">Socrate</h2>
                </div>
                <p>Socrate ...</p>
            </article>

            <article class="w3-third w3-cell w3-mobile w3-light-gray w3-padding-small">
                <div class="w3-display-container" >
                     <img src="../images/platon.jpg" />
                     <h2 class="w3-display-bottommiddle w3-opacity w3-text-white">Platon</h2>
                </div>
                <p>Platon ...</p>
            </article>

            <article class="w3-third w3-cell w3-mobile w3-light-gray w3-padding-small">
                <div class="w3-display-container" >
                     <img src="../images/Aristote.jpg" />
                     <h2 class="w3-display-bottommiddle w3-opacity w3-text-white">Aristote</h2>
                </div>
                <p>Aristote ...</p>
            </article>

    </section>

    <h2 class="w3-center">Tragédiens</h2>
    <section class="w3-container  w3-cell-row ">
        <article class="w3-third w3-cell w3-mobile w3-light-gray w3-padding-small">
            <div class="w3-display-container" >
                 <img src="../images/sophocle.jpg" />
                 <h2 class="w3-display-bottommiddle w3-opacity w3-text-white">Sophocle</h2>
            </div>
            <p>Sophocle ...</p>
        </article>

        <article class="w3-third w3-cell w3-mobile w3-light-gray w3-padding-small">
            <div class="w3-display-container" >
                 <img src="../images/eschyle.jpg" />
                 <h2 class="w3-display-bottommiddle w3-opacity w3-text-white">Eschyle</h2>
            </div>
            <p>Eschyle ...</p>
        </article>

        <article class="w3-third w3-cell w3-mobile w3-light-gray w3-padding-small">
            <div class="w3-display-container" >
                 <img src="../images/euripide.jpg" />
                 <h2 class="w3-display-bottommiddle w3-opacity w3-text-white">Euripide</h2>
            </div>
            <p>Euripides ...</p>
        </article>
    </section>

    <div class="w3-container w3-margin-top w3-indigo">
      <h3>Footer</h3>
    </div>

    </body>
</html>
