<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <head>

    <body>

    <div class="w3-container w3-indigo">
      <h1>Header</h1>
    </div>

    <h2 class="w3-center">Philosophes</h2>
    <section class="w3-container w3-cell-row">
            <article class="w3-third w3-cell w3-mobile w3-light-gray">
              <h2>Socrate</h2>
              <p>Socrate ...</p>
            </article>
            <article class="w3-third w3-cell w3-mobile w3-gray">
              <h2>Platon</h2>
              <p>Platon ...</p>
            </article>
            <article class="w3-third w3-cell w3-mobile w3-dark-gray">
              <h2>Aristote</h2>
              <p>Aristote ...</p>
            </article>
    </section>

    <h2 class="w3-center">Tragiques</h2>
    <section class="w3-container  w3-cell-row ">
            <article class="w3-third  w3-cell w3-mobile w3-light-gray">
              <h2>Sophocle</h2>
              <p>Sophocle ...</p>
            </article>
            <article class="w3-third  w3-cell w3-mobile w3-gray">
              <h2>Eschyle</h2>
              <p>Eschyle ...</p>
            </article>
            <article class="w3-third  w3-cell w3-mobile w3-dark-gray">
              <h2>Euripide</h2>
              <p>Euripide ...</p>
            </article>
    </section>

    <div class="w3-container w3-margin-top w3-indigo">
      <h3>Footer</h3>
    </div>

    </body>
</html>
