<!-- https://getbootstrap.com/docs/4.0/utilities/spacing/ -->

<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <style>
            header, footer { background-color: slategray; }
            .gris { background: silver; }
        </style>

    <head>

    <body>

        <header class="container-fluid text-center">
            <h1>Header</h1>
        </header>

        <div class="container-fluid">
            <h2>Philosophes</h2>

            <section class="row">
                <article class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
                    <div class="m-1 gris">
                        <img class="img-fluid" src="../images/socrate.jpg" />
                        <h3>Socrate</h3>
                        <p class="d-none d-sm-block">Socrate ...</p>
                    </div>
                </article>
                <article class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
                    <div class="m-1 gris">
                        <img class="img-fluid" src="../images/platon.jpg" />
                        <h3>Platon</h3>
                        <p class="d-none d-sm-block">Platon ...</p>
                    </div>
                </article>
                <article class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
                    <div class="m-1 gris">
                        <img class="img-fluid" src="../images/aristote.jpg" />
                        <h3>Aristote</h3>
                        <p class="d-none d-sm-block">Aristote ...</p>
                    </div>
                </article>
                <article class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
                    <div class="m-1 gris">
                        <img class="img-fluid" src="../images/aristote.jpg" />
                        <h3>Aristote</h3>
                        <p class="d-none d-sm-block">Aristote ...</p>
                    </div>
                </article>
            </section>

            <h2>Tragiques</h2>
            <section class="row">
                <article class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
                    <div class="m-1 gris">
                        <img class="img-fluid" src="../images/sophocle.jpg" />
                        <h3>Sophocle</h3>
                        <p class="d-none d-sm-block">Sophocle ...</p>
                    </div>
                </article>
                <article class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
                    <div class="m-1 gris">
                        <img class="img-fluid" src="../images/eschyle.jpg" />
                        <h3>Eschyle</h3>
                        <p class="d-none d-sm-block">Eschyle ...</p>
                    </div>
                </article>
                <article class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
                    <div class="m-1 gris">
                        <img class="img-fluid" src="../images/euripide.jpg" />
                        <h3>Euripide</h3>
                        <p class="d-none d-sm-block">Euripide ...</p>
                    </div>
                </article>
                <article class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
                    <div class="m-1 gris">
                        <img class="img-fluid" src="../images/euripide.jpg" />
                        <h3>Euripide</h3>
                        <p class="d-none d-sm-block">Euripide ...</p>
                    </div>
                </article>
            </section>

        </div>

        <footer class="container-fluid text-center">
            <h3>Footer</h3>
        </footer>

    </body>

</html>