<!-- https://www.w3schools.com/bootstrap/default.asp -->
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <head>

    <body>

        <header class="container-fluid">
            <h1>Header</h1>
        </header>

        <section class="container-fluid">
            <h2>Philosophes</h2>
            <article>
                <h2>Socrate</h2>
                <p>Socrate ...</p>
            </article>
            <article>
                <h2>Platon</h2>
                <p>Platon ...</p>
            </article>
            <article>
                <h2>Aristote</h2>
                <p>Aristote ...</p>
            </article>
        </section>

        <section class="container-fluid">
            <h2>Tragiques</h2>
            <article>
                <h2>Sophocle</h2>
                <p>Sophocle ...</p>
            </article>
            <article>
                <h2>Eschyle</h2>
                <p>Eschyle ...</p>
            </article>
            <article>
                <h2>Euripide</h2>
                <p>Euripide ...</p>
            </article>
        </section>

        <footer class="container-fluid">
            <h3>Footer</h3>
        </footer>

    </body>

</html>
