<!-- https://www.w3schools.com/bootstrap4/bootstrap_ref_js_carousel.asp -->
<!-- https://devstory.net/12011/bootstrap-carousel -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        #retour {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 10;
        }

        #toto {
            position: relative;
        }
    </style>
</head>

<body>
    <a id="retour" href="./bootstrap_6_carousel.html">
        <img src="../images/exit_blue.png" />
    </a>

    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
            <li data-target="#demo" data-slide-to="4"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../images/socrate1.jpg">
                <div class="carousel-caption d-sm-block .d-none">
                    <p>légende 1</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../images/socrate2.jpg">
                <div class="carousel-caption d-sm-block .d-none">
                    <p>légende 2</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../images/socrate3.jpg">
                <div class="carousel-caption d-sm-block .d-none">
                    <p>légende 3</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../images/socrate4.jpg">
                <div class="carousel-caption d-sm-block .d-none">
                    <p>légende 4</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../images/socrate5.jpg">
                <div class="carousel-caption d-sm-block .d-none">
                    <p>légende 5</p>
                </div>
            </div>

        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

</body>

</html>